{
  "CosmosDatabase": {
    "ConnectionString": "{{mongoConnection}}",
    "DatabaseName": "mongo-keezag-dev",
    "CollectionName": "users-mongo-keezag-dev"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
